<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:text="149.yuv"
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="onSpiltYUV420"
        android:text="spiltYUV420"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="onSpiltYUV444"
        android:text="spileYUV444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="onYUV420Gray"
        android:text="YUV420Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="YUV420HalfY"
        android:onClick="onYUV420HalfY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="graybar"
        android:onClick="onYUV420GrayBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>