<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whimaggot.os.ffmpegtest.MainActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:fadeScrollbars="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="protocol"
                android:onClick="urlProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="format"
                android:onClick="avformat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="codec"
                android:onClick="avcodec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="filter"
                android:onClick="avfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="configuration"
                android:onClick="configuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
