<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whimaggot.os.ffmpegtest.MainActivity">
    <Button
        android:onClick="info"
        android:text="info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="decode"
        android:onClick="decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="rtmp"
        android:text="rtmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="core"
        android:onClick="core"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="tool"
        android:onClick="tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
